https://leetcode.com/problems/string-compression/description/?envType=study-plan-v2&envId=leetcode-75

class Solution:
    def compress(self, chars: List[str]) -> int:
        n = 0
        arr = []
        temp = chars[0]
        m = 0
        while (n < len(chars)):
            if(chars[n] == temp):
                n = n + 1
            else:
                arr.append(temp)
                temp = chars[n]
                if(n - m != 1):
                    arr.extend(list(str(n-m)))
                m = n
        arr.append(temp)
        if(n - m != 1):
            arr.extend(list(str(n-m)))
        chars[:len(arr)]=arr
        return len(arr)

        