https://leetcode.com/problems/can-place-flowers/description/?envType=study-plan-v2&envId=leetcode-75

class Solution(object):
    def canPlaceFlowers(self, flowerbed, n):
        count = 0
        if(len(flowerbed)>1):
            if(flowerbed[0]==0 and flowerbed[1]==0):
                flowerbed[0]=1
                count = count + 1
            if(flowerbed[len(flowerbed)-1]==0 and flowerbed[len(flowerbed)-2]==0):
                flowerbed[len(flowerbed)-1]=1
                count = count + 1
            for i in range(1,len(flowerbed)-1):
                if(flowerbed[i-1]==0 and flowerbed[i]==0 and flowerbed[i+1]==0):
                    flowerbed[i] = 1
                    count = count + 1
        else:
            if(flowerbed[0]==0):
                count=1
        print(count)
        if(count >= n):
            return True